<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light"
        >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Android And Java Quiz"
            android:textColor="#673AB7"
            android:textSize="30sp"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/Q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="#673AB7"
            android:textSize="15sp"
            android:textStyle="bold|italic" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/R1"
            >
            <RadioButton
                android:id="@+id/AQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
            <RadioButton
                android:id="@+id/BQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
            <RadioButton
                android:id="@+id/CQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/Q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#673AB7"
            android:textSize="15sp"
            android:textStyle="bold|italic" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/R2"
            >
            <RadioButton
                android:id="@+id/AQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
            <RadioButton
                android:id="@+id/BQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
            <RadioButton
                android:id="@+id/CQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/Q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#673AB7"
            android:textSize="15sp"
            android:textStyle="bold|italic" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/R3"
            >
            <RadioButton
                android:id="@+id/AQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
            <RadioButton
                android:id="@+id/BQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
            <RadioButton
                android:id="@+id/CQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/Q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#673AB7"
            android:textSize="15sp"
            android:textStyle="bold|italic" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/R4"
            >
            <RadioButton
                android:id="@+id/AQ4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
            <RadioButton
                android:id="@+id/BQ4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
            <RadioButton
                android:id="@+id/CQ4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/Q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#673AB7"
            android:textSize="15sp"
            android:textStyle="bold|italic" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/R5"
            >
            <RadioButton
                android:id="@+id/AQ5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
            <RadioButton
                android:id="@+id/BQ5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
            <RadioButton
                android:id="@+id/CQ5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
        </RadioGroup>
        <Button
            android:id="@+id/idscore"
            android:layout_width="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_height="wrap_content"
            android:background="#EAB8B4B4"
            android:textColor="#673AB7"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:text="Score"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</ScrollView>